# acs

./: README.md  build.gradle
.github/workflows/: test.yml
misc/: test-definitions.yml
src/main/java/me/zort/acs/: AccessRecordService.java  AcsApplication.java  DefaultAccessRecordService.java  DefinitionsRefreshListener.java  DefinitionsService.java
src/main/java/me/zort/acs/config/: AccessSourceConfig.java  NodeConfig.java  SubjectConfig.java
src/main/java/me/zort/acs/definitions/: DefinitionsRefreshListener.java  DefinitionsService.java
src/main/java/me/zort/acs/definitions/source/: DefinitionsSource.java  DefinitionsSourceProvider.java
src/main/java/me/zort/acs/exception/: AccessGrantException.java  DefinitionsSourceException.java  NodeNotFoundException.java  RecordConflict.java  ScopeNotFoundException.java  ScopeResourceBasedException.java  TransactionRollbackException.java  TreeConstructException.java  UnsupportedAccess.java
src/main/java/me/zort/acs/grant/: AccessGrantStrategy.java  DefaultAccessGrantStrategy.java  Grant.java
src/main/java/me/zort/acs/http/controller/: DefinitionsController.java  HealthcheckController.java  RightsController.java  ScopesController.java  SubjectsController.java
src/main/java/me/zort/acs/http/dto/: GrantRequest.java  GrantResult.java  HealthStatus.java  HealthcheckResponse.java  ResponseWrapper.java  RightsCheckRequest.java  RightsCheckResponse.java  RightsGrantRequest.java  RightsGrantResponse.java  ScopeDto.java  SubjectCreateRequest.java  (+2 more)
src/main/java/me/zort/acs/node/: AbstractNode.java  BlankNode.java  INode.java  INodeDefinition.java  Node.java  NodeConverter.java  NodeDTO.java  NodeDefinition.java  NodeDescription.java  NodeTreeBuilder.java  NodeTreeHolder.java  NodeTreeProvider.java
src/main/java/me/zort/acs/rights/: Rights.java  RightsEntity.java  RightsEntityRepository.java  RightsId.java  RightsIdentity.java
src/main/java/me/zort/acs/scope/: Scope.java  ScopeEntity.java  ScopeEntityRepository.java  Scoped.java
src/main/java/me/zort/acs/source/: DefinitionsSource.java
src/main/java/me/zort/acs/subject/: Subject.java  SubjectConverter.java  SubjectEntity.java  SubjectEntityRepository.java  SubjectId.java  SubjectImpl.java
src/main/java/me/zort/acs/util/: MessageConstants.java  Responses.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2025/02/: 27-01-changelog.xml
src/test/java/me/zort/acs/: AcsApplicationTests.java
src/test/java/me/zort/acs/config/: NodeConfigTests.java
src/test/java/me/zort/acs/node/: NodeTests.java  NodeTreeBuilderTests.java  NodeTreeProviderTests.java
(+4 files in other folders)
