plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.liquibase.gradle' version '2.2.2'
}

group = 'me.zort.landgpmigration'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url = "https://central.sonatype.com/artifact/org.jetbrains/annotations/24.0.1" }
    maven { url = 'https://repo.liquibase.com/repository/maven-public/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.liquibase.ext:liquibase-hibernate6:4.23.1'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.mockito:mockito-core:3.+"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    liquibaseRuntime 'info.picocli:picocli:4.6.3'
    liquibaseRuntime 'org.liquibase:liquibase-core:4.23.1'
    liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate6:4.23.1'
    liquibaseRuntime 'org.mariadb.jdbc:mariadb-java-client:3.0.6'
    liquibaseRuntime 'org.springframework.boot:spring-boot-starter-data-jpa'
    liquibaseRuntime 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    liquibaseRuntime 'org.hibernate:hibernate-core:6.2.7.Final'
}

test {
    useJUnitPlatform()
}

liquibase {
    activities {
        create("main") {
            changeLogFile 'src/main/resources/db/changelog/db.changelog-master.xml'
            url "jdbc:" + System.getenv('DATABASE_URL')
            username System.getenv('DATABASE_USER') ?: 'root'
            password System.getenv('DATABASE_PASSWORD')
            referenceUrl "hibernate:me.zort.acs?dialect=org.hibernate.dialect.MariaDBDialect&packages=me.zort.acs"
        }
    }

    jvmArgs = "-Dliquibase.secureParsing=false"
    runList = "main"
}

generateChangelog {
    dependsOn("classes")
}
